[req]
distinguished_name = req_distinguished_name
issuer_name = issuer
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = RU
ST = Irkutsk
L = Irkutsk
O = ROBLOX Co.
OU = Team ROBLOX
CN = *.robloxlabs.com
0.emailAddress = SSL@roblox.com

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
basicConstraints = CA:FALSE
subjectAltName = @alt_names

[alt_names]
DNS.0=www.robloxlabs.com
DNS.1=*.api.gametest1.robloxlabs.com
DNS.2=*.api.gametest2.robloxlabs.com
DNS.3=*.api.gametest3.robloxlabs.com
DNS.4=*.api.gametest4.robloxlabs.com
DNS.5=*.api.gametest5.robloxlabs.com
DNS.6=*.api.opstest1.robloxlabs.com
DNS.7=*.api.sitetest1.robloxlabs.com
DNS.8=*.api.sitetest2.robloxlabs.com
DNS.9=*.api.sitetest3.robloxlabs.com
DNS.10=*.api.sitetest4.robloxlabs.com
DNS.11=*.gametest1.robloxlabs.com
DNS.12=*.gametest2.robloxlabs.com
DNS.13=*.gametest3.robloxlabs.com
DNS.14=*.gametest4.robloxlabs.com
DNS.15=*.gametest5.robloxlabs.com
DNS.16=*.opstest1.robloxlabs.com
DNS Name=*.rcs.gametest1.robloxlabs.com
DNS Name=*.rcs.gametest2.robloxlabs.com
DNS Name=*.rcs.gametest3.robloxlabs.com
DNS Name=*.rcs.gametest4.robloxlabs.com
DNS Name=*.rcs.gametest5.robloxlabs.com
DNS Name=*.rcs.sitetest1.robloxlabs.com
DNS Name=*.rcs.sitetest2.robloxlabs.com
DNS Name=*.rcs.sitetest3.robloxlabs.com
DNS Name=*.robloxlabs.com
DNS Name=*.sitetest1.robloxlabs.com
DNS Name=*.sitetest2.robloxlabs.com
DNS Name=*.sitetest3.robloxlabs.com
DNS Name=*.sitetest4.robloxlabs.com
