[req]
distinguished_name = req_distinguished_name
issuer_name = issuer
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = RU
ST = Irkutsk
L = Irkutsk
O = ROBLOX Co.
OU = Team ROBLOX
CN = *.robloxlabs.com
0.emailAddress = SSL@roblox.com

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
basicConstraints = CA:FALSE
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.sitetest4.robloxlabs.com
DNS.2 = sitetest4.robloxlabs.com
DNS.3 = *.api.sitetest4.robloxlabs.com
DNS.4 = api.sitetest4.robloxlabs.com
DNS.5 = *.roblox.com
DNS.6 = roblox.com
DNS.7 = *.api.roblox.com
DNS.8 = api.roblox.com
DNS.9 = *.simulpong.com
DNS.10 = simulpong.com